<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservart</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <header>
        <nav>
            <img src="./img/banner.png">
        </nav>
    </header>
    <main>
        <section id="apresentacao">
            <img src="./img/pag 1.png" alt="Apresentação" width="1500" height="600">
        </section>
      
    </main>
    <footer>By: Equipe Preservart</footer>
</body>
</html>
