<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservart</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <header>
            <div class="logo">
                <h1><img src="#" alt="#"></h1>
            </div>

            <div>
                <h1>Preservart</h1>
            </div>

            <div class="?">
                   <img src="#" alt="">
                   <img src="#" alt="">
                   <img src="#" alt="">
            </div>
    </header>
    <main>
        <section id="Apresentacão">
            <h2>O Projeto</h2>
            <img src="#" alt="#">
            <p>O projeto Preservart é um dos mais importantes projetos de todo campus IFPR Telêmaco Borba. A ideia do projeto seria a especialização, construção e aprimoramento de artes manuais, onde por meio de técnicas artesanais, os alunos podem desenvolver habilidades criativas e práticas, promovendo a valorização da cultura local e incentivando a sustentabilidade através do reaproveitamento de materiais.</p>
        </section>

        <section id="Objetivos">
            <h2>Objetivos</h2>
            <p>• Missão: o projeto tem por missão promover o interesse pela reutilização de materiais para a produção de arte e artesanato.

                •Proposta: Propõe-se aliar a reutilização de materiais às artes através de ações que estimulem a preservação ambiental 
                
                •Estimulo: Estimula-se a criatividade e a expressão, além da reflexão e ação de conservação ambiental </p>
            </section>

        <section id="Contato" >
            <img src="#" alt="">
            <button type="button">Voltar</button>
        </section>
    </main>
    <footer>By: Equipe Preservart</footer>
</body>
</html>
